<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="SOLO"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
    android:id="@+id/play" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"

        android:textSize="50sp"

        android:text="MULTIPLAYER"

        android:textColor="#000000"
        android:layout_centerInParent="true"
        android:id="@+id/survival" />

</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="0"
        android:textColor="#000000"
        android:id="@+id/hs"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_volume_up_black_24dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/VolumeControl"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="HighScore:>"
        android:textSize="30sp" />

</RelativeLayout>