<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"   android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:layout_margin="100dp"

        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_margin="4dp"
            android:textColor="#FFFFFF"
android:background="#FF1100"
            android:textSize="25dp"
            android:layout_height="80dp"
            android:text="Resume" />


        <Button
            android:id="@+id/button5"
            android:textSize="25dp"
            android:background="#FF1100"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:textColor="#FFFFFF"
            android:text="Exit" />
    </LinearLayout>
</RelativeLayout>