<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/button2"

           android:layout_alignParentRight="true"
            android:background="@drawable/pause"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
           />


    </RelativeLayout>




</LinearLayout>