<resources>
    <string name="app_name">PentOX</string>
    <string name="title_activity_pent_ox">PentOX</string>
    <string name="action_settings">Settings</string>

    <string name="interstitial_ad_sample"> </string>
    <string name="start_level"> </string>
    <string name="next_level">X</string>
    <!-- -
        This is an ad unit ID for an interstitial test ad. Replace with your own interstitial ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string name="admob_app_id">
        ca-app-pub-2831459295371249~8076612323</string>
    <string name="admob_interstitial_id">
        ca-app-pub-2831459295371249/1726826392</string>
</resources>
