<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mountvv"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="wrap_content"

        android:layout_margin="4dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/equinox"
            android:text="Player 1: 0"
            android:textColor="#FC0000"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/text_view_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_p1"
            android:focusedByDefault="false"
            android:text="Player 2: 0"
            android:fontFamily="@font/equinox"
            android:textAppearance="@style/AppTheme"
            android:textColor="#0BAFFA"
            android:textSize="27sp" />

        <Button
            android:id="@+id/Rules"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
android:layout_toRightOf="@+id/text_view_p1"

            android:layout_toLeftOf="@+id/l1"
            android:layout_margin="20dp"
          android:layout_centerInParent="true"
            android:background="@drawable/cb3"
            android:onClick="ShowPopup"
            android:text="RULES" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/l1"
            android:layout_marginTop="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/PlayAgain"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:background="@drawable/custom_button"
                android:textColor="#FFFFFF"
                android:text="Play_Again"
               />

            <Button
                android:layout_marginTop="2dp"
                android:id="@+id/button_reset"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/cb2"
                android:text="reset" />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1">

        <Button
            android:id="@+id/button_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />


        <Button
            android:id="@+id/button_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#AEFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

        <Button
            android:id="@+id/button_30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_40"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="#ADFFFFFF"
            android:fontFamily="@font/equinox"
            android:textSize="60sp" />

    </LinearLayout>
    </LinearLayout>

</LinearLayout>
