<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mountvv"
    android:gravity="center">

    <Button
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cb4"
        android:layout_margin="10dp"
        android:fontFamily="@font/nrd"
        android:text="2 players" />

    <Button
        android:id="@+id/mp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cb4"
        android:layout_margin="10dp"
        android:fontFamily="@font/nrd"
        android:text="Play with CPU" />
    <Button
        android:id="@+id/mp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cb4"
        android:layout_margin="10dp"
        android:fontFamily="@font/nrd"
        android:text="ONLINE MULTIPLAYER" />
</LinearLayout>